<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.maplequad.fo.ods</groupId>
	<artifactId>tradecore-all</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tradecore-all</name>
	<description>Trade Core All</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>tradecore-common</module>
		<module>tradecore-store</module>
		<module>statediagram</module>
		<module>tradecore-lcm</module>
		<module>tradecore-vs</module>
		<module>tradecore-md</module>
		<module>tradecore-dlt</module>
		<module>lifeloaderdummy</module>
                <module>tradecore-ult</module>
		<module>tradecore-failqueue</module>
		<module>tradecore-balcm</module>
		<module>tradecore-bridge</module>
	</modules>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
		</plugins>
	</build>
</project>
