# fo-ods

./: .gitignore
sandbox/: pom.xml
sandbox/dexgcpswaptest/: deployAppengine.sh  pom.xml
sandbox/dlt_cloudStorage/: Dockerfile  buildDocker.sh  createCuster.sh  deployContainerPod.sh  dltdummyCreate.yaml  dltdummydeploy.yaml  pom.xml  runSubscribe.sh
sandbox/fo-ods/: Dockerfile  Dockerfile.client  loadtest-job.yaml  loadtest-pod.yaml  pom.xml  queryallversions-pod.yaml  querybook-job.yaml  querybook-pod.yaml  queryprefix-pod.yaml  queryrowkey-job.yaml  queryrowkey-pod.yaml  traderepository-client-deployment.yaml  traderepository-client-pod-2.yaml  traderepository-client-pod-3.yaml  traderepository-client-pod.yaml  traderepository-deployment.yaml  traderepository-service.yaml
sandbox/fo-ods-datastore/: bt-put-metrics-100workers.txt  bt-stress-test.txt  datastore-pod.yaml  pods.txt  pom.xml
sandbox/fo-ods-spanner/: Dockerfile  build.sh  dumper-pod.yaml  pom.xml  querybypk-job.yaml  querybypk-pod.yaml  querybysecondary-pod.yaml  queryfulltradebysecondary-pod.yaml  querywithlegsbypk-job.yaml  querywithlegsbypk-pod.yaml  querywithlegsbysecondary-job.yaml  querywithlegsbysecondary-pod.yaml  spanner-job.yaml  spanner-pod.yaml  trades.txt
sandbox/fo-ods-spanner/misc/: bt-full-scan-log.txt  cluster-problem.txt  plot.txt  querybysecondary-50k-histo.csv  querybysecondary-50k-meter.csv  queryfullblobbysecondary-5k-histo.csv  queryfullblobbysecondary-5k-meter.csv  queryfullbysecondary-50k-histo.csv  queryfullbysecondary-50k-meter.csv  querywithlegsbypk-50k-histo.csv  querywithlegsbypk-50k-meter.csv  querywithlegsbysecondary-blob-histo.csv  querywithlegsbysecondary-blob-meter.csv  spanner-stress-test.txt  tradelegs-metrics.txt  writewithlegs-histo.csv
sandbox/fo-ods-ulg/: dependency-reduced-pom.xml  pom.xml  readme.md
sandbox/fo-ods/misc/: bigtable-save-6-min.txt
sandbox/lifeloaderdummy/: buildDocker.sh  eq.runLocalTest.sh  fx.runLocalTest.sh  ir.runLocalTest.sh  pom.xml  run.sh  runLocalTest.sh  sample_message.json  setupCloudStorage.sh
sandbox/lifeloaderdummy/gke/: createCuster.sh  deployContainerPod.sh  lifeLoaderdummydeploy.yaml  lifeLoaderdummyservice.yaml
sandbox/lifeloaderdummy/gke/rubbish/: lifeLoaderdummyCreate.yaml
sandbox/lifeloaderdummy/pubsub/: eq-setup-ult-pubsub.sh  fx-setup-ult-pubsub.sh  ir-setup-ult-pubsub.sh
sandbox/pubsub-example-cloud-client/: Dockerfile  buildDocker.sh  buildDockerDummy.sh  createCuster.sh  createCusterdummy.sh  deployContainerPod.sh  deployContainerPodDummy.sh  dltdummyCreateDummy.yaml  dltdummyservice.yaml  pom.xml
sandbox/spanner-ulg/: dependency-reduced-pom.xml  pom.xml  readme.md
sandbox/statediagram/: pom.xml
sandbox/tradecore-balcm/: build.sh  connectCluster.sh  createCluster.sh  deploy.sh  pom.xml  readme.md
sandbox/tradecore-bridge/: build.sh  connectCluster.sh  createCluster.sh  createDistCluster.sh  deployDistBridge.sh  deployEQBridge.sh  deployFXBridge.sh  pom.xml  run.sh
sandbox/tradecore-common/: pom.xml  readme.md
sandbox/tradecore-common/config/: conf.bash  kc-apply-template.sh  kc-execute.sh  kube.config  setup.bash
sandbox/tradecore-dlt/: build.sh  demo-drain-eq-lcm.sh  demo-drain-eq-vs.sh  demo-drain-fx-lcm.sh  demo-drain-fx-vs.sh  dlt-pod-roman.yaml  dlt-pod.yaml  latency.txt  perf-dupes.yaml  perf-req.yaml  perf-resp.yaml  perf.txt  pom.xml  readme.txt  run.sh  runSubsribe.sh
sandbox/tradecore-dlt/gke/: demo-drain-template.yaml  eq.deployContainerPod.sh  eqtradecore-dlt.deploy-roman.yaml  eqtradecore-dlt.deploy.yaml  fx.deployContainerPod.sh  fxtradecore-dlt.deploy.yaml  ir.deployContainerPod.sh  irtradecore-dlt.deploy.yaml
sandbox/tradecore-dlt/gke/rubbish/: createCuster.sh  deployContainerPod.sh  dlt-deployment.yaml
sandbox/tradecore-dlt/pubsub/: eq.setupDLT_PULL_PubSub.sh  fx.setupDLT_PULL_PubSub.sh  ir.setupDLT_PULL_PubSub.sh
sandbox/tradecore-dlt/pubsub/rubbish/: setupDLT_PULL_PubSub.sh  setupDltTestupdateQueue_PULL_PUBSUB.sh
sandbox/tradecore-failqueue/: Dockerfile  buildDocker.sh  pom.xml  runSubscribe.sh
sandbox/tradecore-failqueue/gke/: eq.deployContainerPod.sh  eqtradecore-failqueue.deploy.yaml  ir.deployContainerPod.sh  irtradecore-failqueue.deploy.yaml
sandbox/tradecore-lcm/: StackDriverPublisher.old.java  buildDocker.sh  pom.xml  run.sh  runLocalTest.sh  sample_message.json  testPubsub.sh
sandbox/tradecore-lcm/failExample/: createFail.json
sandbox/tradecore-lcm/gke/: eq.createCluster.sh  eq.deployContainerPod.sh  eqtradecore-lcm.deploy.roman.yaml  fx.createCluster.sh  fx.deployContainerPod.sh  ir.createCluster.sh  ir.deployContainerPod.sh  simple.deploy.roman.yaml  sit-eq-tradecore-lcm-deploy.yaml  sit-eq-tradecore-lcm-service.yaml  sit-fx-tradecore-lcm-deploy.yaml  sit-fx-tradecore-lcm-service.yaml  sit-ir-tradecore-lcm-deploy.yaml  sit-ir-tradecore-lcm-service.yaml
sandbox/tradecore-lcm/gke/rubbish/: createCuster.sh  (+5 more)
sandbox/tradecore-lcm/pubsub/: eq-setup-lcm-pubsub.sh  fx-setup-lcm-pubsub.sh  ir-setup-lcm-pubsub.sh
sandbox/tradecore-md/: build.sh  connectCluster.sh  createCluster.sh  deployContainer.sh  pom.xml
sandbox/tradecore-store/: build.sh  connectCluster.sh  createCluster.sh  createTestCluster.sh  dependency-reduced-pom.xml  deploy-dev.sh  deploy.sh  pom.xml  runLocal.sh  runTest.sh
sandbox/tradecore-ult/: Dockerfile  build.sh  demo-eq.sh  demo-fx.sh  pom.xml  run-pod.sh  run.sh  watch.sh
sandbox/tradecore-ult/gke/: eq-ult.job.yaml  eq-ult.pod.yaml  ir-ult.pod.yaml  ult-template.pod.yaml
sandbox/tradecore-vs/: build.sh  createCluster.sh  deployContainer.sh  pom.xml
sandbox/tradecore-web/: .firebaserc  .gitignore  README.md  firebase.json  manifest.webapp  package-lock.json
sandbox/tradecore-web/functions/: .eslintrc.js  index.js  package-lock.json  package.json
sandbox/tradecore-web/rules/: database.rules.json
sandbox/tradecore-web/static/: bulk-amend-detail.html  bulk-amend-grid.html  bulk-amend-initiate.html  casheq-trade.html  firebase-messaging-sw.js  index.html  irs-trade.html  manifest.json
sandbox/upstreamloadtester/: mvnw  pom.xml
(+610 files in other folders)
