10:24:03.534 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=7170, min=3.233796, max=186.556852, mean=7.726762047665369, stddev=7.309426574446714, median=6.049047, p75=8.194280749999999, p95=16.58125634999998, p98=23.38392359999998, p99=29.32947046000007, p999=182.4152178120005, mean_rate=118.49642788839287, m1=89.3494597845031, m5=36.94097164750056, m15=24.88634854064421, rate_unit=events/second, duration_unit=milliseconds
10:25:03.509 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=18951, min=2.845154, max=186.556852, mean=6.1345020038910505, stddev=7.368199981560275, median=4.8125865, p75=6.07537525, p95=11.942921249999996, p98=18.816938579999995, p99=27.29728200000008, p999=183.43269075800038, mean_rate=157.29150397575447, m1=159.67047723522865, m5=65.96258477407673, m15=35.95149398783488, rate_unit=events/second, duration_unit=milliseconds
10:26:03.503 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=31976, min=2.654503, max=78.827154, mean=5.409150607003891, stddev=4.225709161966179, median=4.5192005, p75=5.47676775, p95=9.632609099999996, p98=15.362802559999999, p99=22.320810080000037, p999=78.28232476500007, mean_rate=177.17436101029594, m1=197.03089016479055, m5=93.381940363629, m15=47.62687725174863, rate_unit=events/second, duration_unit=milliseconds
10:27:03.513 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=46038, min=2.654503, max=38.551235999999996, mean=5.022278586575875, stddev=2.985632232497734, median=4.307181, p75=5.177648, p95=8.641667799999993, p98=13.60125427999998, p99=20.111337710000008, p999=38.43617478800002, mean_rate=191.43609501491238, m1=220.12726190860218, m5=118.88673819811753, m15=59.65907452354465, rate_unit=events/second, duration_unit=milliseconds
10:28:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=58289, min=2.654503, max=46.416751999999995, mean=4.9805914231517505, stddev=3.38507874582804, median=4.2350375, p75=5.04875425, p95=8.34719264999999, p98=13.60125427999998, p99=21.397220180000023, p999=46.27803980900001, mean_rate=193.99160046717589, m1=206.65471588853558, m5=134.2320140556979, m15=68.99109909776902, rate_unit=events/second, duration_unit=milliseconds
10:29:03.501 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=66480, min=2.770051, max=62.241204999999994, mean=5.213834439688716, stddev=4.590512901022923, median=4.2336295, p75=4.993339, p95=9.3846206, p98=18.208654099999993, p99=32.51923959000007, p999=61.93917014500004, mean_rate=184.4232655784493, m1=160.40662856531588, m5=134.52880124692874, m15=73.3313098382909, rate_unit=events/second, duration_unit=milliseconds
10:30:03.498 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=75668, min=2.729085, max=62.241204999999994, mean=5.363320623540855, stddev=5.3542128909362665, median=4.2058915, p75=4.99856025, p95=9.3846206, p98=22.879243119999973, p99=39.93633595000007, p999=62.003972385000026, mean_rate=179.95944477693774, m1=156.65972332191922, m5=137.92207479005148, m15=78.47386921385494, rate_unit=events/second, duration_unit=milliseconds
10:31:03.501 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=86206, min=2.729085, max=62.241204999999994, mean=5.424074217898832, stddev=5.68922859078655, median=4.1723894999999995, p75=4.95431625, p95=9.407321099999999, p98=27.177534859999856, p99=41.21456126000002, p999=62.003972385000026, mean_rate=179.41819521331655, m1=169.70074733922195, m5=144.82382955284444, m15=84.7518926127979, rate_unit=events/second, duration_unit=milliseconds
10:32:03.502 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=96176, min=2.770051, max=62.241204999999994, mean=5.4221483307393, stddev=5.815479275780431, median=4.167853, p75=4.88692425, p95=9.3846206, p98=30.655757159999965, p99=41.21456126000002, p999=62.003972385000026, mean_rate=177.94686544970517, m1=167.5824406046717, m5=148.74708664996237, m15=90.0200077553531, rate_unit=events/second, duration_unit=milliseconds
10:33:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=105980, min=2.770051, max=62.241204999999994, mean=5.557722866731518, stddev=6.406853586430006, median=4.168899, p75=4.85595225, p95=9.898886999999998, p98=34.311708819999936, p99=42.36009884, p999=62.069075906000016, mean_rate=176.49457749678214, m1=165.23641814503503, m5=151.46628053508636, m15=94.7722546054285, rate_unit=events/second, duration_unit=milliseconds
10:34:03.501 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=115295, min=2.730784, max=62.241204999999994, mean=5.576002892023346, stddev=6.542471386377097, median=4.1540355, p75=4.875147999999999, p95=9.789449249999986, p98=36.38889011999988, p99=42.48831666, p999=62.069075906000016, mean_rate=174.56361251851695, m1=162.64180797594204, m5=152.33683231298005, m15=98.68453770520101, rate_unit=events/second, duration_unit=milliseconds
10:35:03.500 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=126861, min=2.730784, max=56.305718999999996, mean=5.546784318093385, stddev=6.309562980774911, median=4.1610705, p75=4.86729475, p95=9.943084599999997, p98=34.311708819999936, p99=42.36009884, p999=56.284952564, mean_rate=176.07991496010607, m1=181.96014664426573, m5=159.6030425170323, m15=104.7278336819553, rate_unit=events/second, duration_unit=milliseconds
10:36:03.501 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=137929, min=2.690401, max=56.305718999999996, mean=5.592893361867704, stddev=6.499924349375813, median=4.1572055, p75=4.875147999999999, p95=9.789449249999986, p98=38.320166999999984, p99=42.48831666, p999=56.284952564, mean_rate=176.72425170594687, m1=182.74124777337525, m5=164.06789667213764, m15=109.86819472583625, rate_unit=events/second, duration_unit=milliseconds
10:37:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=148412, min=2.690401, max=56.305718999999996, mean=5.481887462062256, stddev=6.151607540409274, median=4.165779, p75=4.8877887499999995, p95=9.4148442, p98=32.417697879999906, p99=42.4574015, p999=56.284952564, mean_rate=176.58178862003976, m1=179.60526438907155, m5=166.1101090768118, m15=114.06371558148061, rate_unit=events/second, duration_unit=milliseconds
10:38:03.498 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=159585, min=2.690401, max=56.305718999999996, mean=5.29296926848249, stddev=5.638412907474289, median=4.1546544999999995, p75=4.826776, p95=9.159614099999999, p98=29.656914539999953, p99=41.37599092, p999=56.284952564, mean_rate=177.22371121582287, m1=186.54150445641923, m5=169.8619660110673, m15=118.71536944362865, rate_unit=events/second, duration_unit=milliseconds
10:39:03.499 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=171023, min=2.690401, max=56.305718999999996, mean=5.228728665369649, stddev=5.485120941725683, median=4.145293, p75=4.810973, p95=8.788136149999998, p98=21.234571359999975, p99=41.37599092, p999=56.284952564, mean_rate=178.06124912337359, m1=191.06663503227588, m5=173.77288997448835, m15=123.38216844125814, rate_unit=events/second, duration_unit=milliseconds
10:40:03.498 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=182713, min=2.690401, max=56.305718999999996, mean=5.189718562256809, stddev=5.3742301997162185, median=4.1540355, p75=4.810973, p95=8.788136149999998, p98=20.45877985999996, p99=41.37599092, p999=56.284952564, mean_rate=179.0475021752377, m1=196.0471073242322, m5=177.69399798859587, m15=127.99025540127073, rate_unit=events/second, duration_unit=milliseconds
10:41:03.501 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=193693, min=2.690401, max=56.305718999999996, mean=5.196877203307393, stddev=5.382576342218913, median=4.155722, p75=4.81432125, p95=8.788136149999998, p98=20.45877985999996, p99=41.37599092, p999=56.284952564, mean_rate=179.2665370940246, m1=187.05530215098509, m5=178.61961689412385, m15=131.54187385697074, rate_unit=events/second, duration_unit=milliseconds
10:42:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=204051, min=2.690401, max=56.305718999999996, mean=5.1477478667315175, stddev=5.268561672835251, median=4.143632, p75=4.7932862499999995, p95=8.542598899999993, p98=19.82573075999998, p99=41.37599092, p999=56.284952564, mean_rate=178.91808571716408, m1=177.0292638521456, m5=177.4683797905706, m15=134.18255514124874, rate_unit=events/second, duration_unit=milliseconds
10:43:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=216168, min=2.690401, max=56.305718999999996, mean=5.123346754863813, stddev=5.233390184080135, median=4.132719, p75=4.791831999999999, p95=8.3680242, p98=18.37888097999991, p99=41.37599092, p999=56.284952564, mean_rate=180.06924305937756, m1=194.51504098922854, m5=182.00992074387148, m15=138.5694689652974, rate_unit=events/second, duration_unit=milliseconds
10:44:03.497 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=227160, min=2.690401, max=56.305718999999996, mean=5.052165296692607, stddev=4.8076933709896625, median=4.145293, p75=4.81003475, p95=8.084318499999993, p98=15.73880839999996, p99=38.490388690000174, p999=56.240615479000006, mean_rate=180.2182709468686, m1=187.9550507803047, m5=182.42549786282333, m15=141.52162887582278, rate_unit=events/second, duration_unit=milliseconds
10:45:03.498 [metrics-logger-reporter-1-thread-1] INFO  f.b.r.RealRepository.metrics - type=TIMER, name=put, count=239589, min=2.690401, max=56.305718999999996, mean=5.011566162451362, stddev=4.722123886024675, median=4.1518345, p75=4.79666525, p95=7.732890299999997, p98=13.669885939999997, p99=38.490388690000174, p999=56.240615479000006, mean_rate=181.44195253808243, m1=201.28428177354738, m5=186.79502679611946, m15=145.68446616439056, rate_unit=events/second, duration_unit=milliseconds
